src/Gemini/Modules/NewProjectWindow/NewProjectWindowView.xaml

<Window x:Class="Gemini.NewProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
        xmlns:gemini="clr-namespace:Gemini"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Height="400" 
        Width="600" 
        ShowInTaskbar="False" 
        Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:WindowOptionsBehavior ShowIcon="False"
                                         ShowMinimizeBox="False"
                                         ShowMaximizeBox="False" />
    </i:Interaction.Behaviors>
    <Grid>
        <ListBox ItemsSource="{Binding ProjectTypes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,95">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <gemini:NewProjectItemView cal:Bind.Model="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Text="Project Name:" Margin="10,279,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <TextBox x:Name="ProjectName" Margin="104,279,10,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="File:" Margin="10,304,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <TextBox x:Name="Path" Margin="104,304,38,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Browse" Margin="0,304,10,0" Content="..." ToolTip="Browse..." HorizontalAlignment="Right" Width="23" Height="20" VerticalAlignment="Top"/>
        <Button Margin="0,0,10,10" Content="Cancel" IsCancel="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <Button x:Name="Create" Margin="0,0,75,10" Content="OK" IsDefault="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
    </Grid>
</Window>
